<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TimerController.cs">
    <Files>
      <File FileName="Rolling-Ball.sln" Line="1" Column="1" />
      <File FileName="Assets\TimerController.cs" Line="64" Column="37" />
      <File FileName="Assets\Checkpoint.js" Line="10" Column="2" />
      <File FileName="Assets\FinishLevel.js" Line="30" Column="33" />
      <File FileName="Assets\PlayerJump.cs" Line="32" Column="4" />
      <File FileName="Assets\StartLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\LoginMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\ShowHighScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>