<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TimerController.cs">
    <Files>
      <File FileName="Assets\TimerController.cs" Line="5" Column="29" />
      <File FileName="Assets\Checkpoint.js" Line="1" Column="1" />
      <File FileName="Assets\LoginMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\FinishLevel.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>