<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TimerController.cs">
    <Files>
      <File FileName="Assets\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\FinishLevel.js" Line="45" Column="52" />
      <File FileName="Assets\TimerController.cs" Line="83" Column="4" />
      <File FileName="Rolling-Ball.sln" Line="1" Column="1" />
      <File FileName="Assets\Checkpoint.js" Line="1" Column="1" />
      <File FileName="Assets\StartLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\LoginMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\ShowHighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateObject1.js" Line="1" Column="1" />
      <File FileName="Assets\RotateObject.js" Line="1" Column="1" />
      <File FileName="Assets\CameraFollower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>